// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

		980A603DBE12CA44719CE87E = {isa = PBXBuildFile; fileRef = EC1ECAA6AA99D1161A1497B4; };
		8CAD924387A025D9C1BA2628 = {isa = PBXBuildFile; fileRef = 71272F6DD2924BB4000512D5; };
		B1ED581CCC41229F5C264626 = {isa = PBXBuildFile; fileRef = FFE95A5876E767EFFF2D8DD3; };
		035DBB679604FA90A3AAB74B = {isa = PBXBuildFile; fileRef = 42BE21F1A51B498D0100A619; };
		75A70BCA4A397E49F2B47C15 = {isa = PBXBuildFile; fileRef = F1B01DC2276091927F1AC1EA; };
		27EF9FA896D14D5DEEBB3634 = {isa = PBXBuildFile; fileRef = 8D89F434DB62951E90959421; };
		3F87ED96D0A64AA71B88E340 = {isa = PBXBuildFile; fileRef = 042E050919F7429E8A69336A; };
		66E120556F4CFB24138E2AEE = {isa = PBXBuildFile; fileRef = 763098CD9654CB3CDAAFC78F; };
		F283EF0BB9CDB6707B8069EF = {isa = PBXBuildFile; fileRef = 82FF39EF3BF625E0A597A252; };
		AAAE763D81BFD4A3D666655D = {isa = PBXBuildFile; fileRef = 1C942DE9A7CAAFE080CBEA78; };
		1C6FF29C98B00D6B875A91E5 = {isa = PBXBuildFile; fileRef = 0933DB501CA1C69B4D2E57E4; };
		A4965E12425DE8110D46F886 = {isa = PBXBuildFile; fileRef = 1B262628608CE106AE3F13E1; };
		5A6141D165C5396F03EDB153 = {isa = PBXBuildFile; fileRef = 7EA10F33E76DB1AE0760656A; };
		2442F9EED5C5F54E3E2728BE = {isa = PBXBuildFile; fileRef = 5188256D90E65CDE6F9557A2; };
		E23D17727FFD9C8DE20B47FB = {isa = PBXBuildFile; fileRef = 4C5220685B8C54F1A0351884; };
		43DAD4D27764BF1B1F308EAB = {isa = PBXBuildFile; fileRef = 894981C711E238E69591ADA0; };
		F9E97ECD22257A2DA1C7482B = {isa = PBXBuildFile; fileRef = 66B6685F2635D8FE4287E096; };
		244F168FFA5783F54A8DC2D1 = {isa = PBXBuildFile; fileRef = DE14F841E123FC4821FD9F1B; };
		82214EE31DBCEDF16EEA7561 = {isa = PBXBuildFile; fileRef = 73058178AC3539A063C31006; };
		7916CC5F9659C9E1F951283A = {isa = PBXBuildFile; fileRef = 5CBBDB00011CBA56B5A1280A; };
		97AD59D321858BAE0558DB0D = {isa = PBXBuildFile; fileRef = 123208102C05A009569F0544; };
		2F249DAFA9D8F6056F63DDD5 = {isa = PBXBuildFile; fileRef = AB9F7C2F4EE1AF0AF16D711B; };
		1ABCD82A0C2397B75E1C6BAE = {isa = PBXBuildFile; fileRef = 1063784434BAC54B4ABDDD59; };
		2FE4EB147B51A48D326EC979 = {isa = PBXBuildFile; fileRef = 842187870EF1D1EE61462AF4; };
		AF10E3D373E5315607DE933E = {isa = PBXBuildFile; fileRef = 404D65AE12254FA7ED69E8B4; };
		474FB68C0CFCA0AEC95BBB90 = {isa = PBXBuildFile; fileRef = FBBAE4F4C7C8DC8A5B859F0E; };
		58CBBD1C25B44EAB5AFA5803 = {isa = PBXBuildFile; fileRef = C26DCD3B0E745A912B0D4E22; };
		CE36A7722832489F5E4F735B = {isa = PBXBuildFile; fileRef = 31C3C3D63C64764BE6E40CA7; };
		0C0BDA8C468094B257E3E21F = {isa = PBXBuildFile; fileRef = EC092F778A8CD1416BC36FE0; };
		EA649E9A8C7073A4E2A70AAF = {isa = PBXBuildFile; fileRef = 874B9680CDFCB8A2C4C10268; };
		18DCF578EF4257702A311F53 = {isa = PBXBuildFile; fileRef = 491D415CF50F0C463220861D; };
		1B0D0750193D12DCE4E8C766 = {isa = PBXBuildFile; fileRef = 77D1E68FC96756FA59E6B872; };
		042E050919F7429E8A69336A = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0933DB501CA1C69B4D2E57E4 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		1063784434BAC54B4ABDDD59 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_processors.mm"; path = "../../JuceLibraryCode/include_juce_audio_processors.mm"; sourceTree = "SOURCE_ROOT"; };
		123208102C05A009569F0544 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_devices.mm"; path = "../../JuceLibraryCode/include_juce_audio_devices.mm"; sourceTree = "SOURCE_ROOT"; };
		1B262628608CE106AE3F13E1 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1C14A3C830B52D7907F95519 = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MainComponent.h; path = ../../Source/MainComponent.h; sourceTree = "SOURCE_ROOT"; };
		1C942DE9A7CAAFE080CBEA78 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMIDI.framework; path = System/Library/Frameworks/CoreMIDI.framework; sourceTree = SDKROOT; };
		220CC00913D32E7795FFEC6B = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_formats"; path = "../../../../../../../../Applications/JUCE/modules/juce_audio_formats"; sourceTree = "SOURCE_ROOT"; };
		2554ABA30BAE3DEDA3A6EB52 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_gui_extra"; path = "../../../../../../../../Applications/JUCE/modules/juce_gui_extra"; sourceTree = "SOURCE_ROOT"; };
		2D08F9EDC5196CD1667ABF62 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_opengl"; path = "../../../../../../../../Applications/JUCE/modules/juce_opengl"; sourceTree = "SOURCE_ROOT"; };
		31C3C3D63C64764BE6E40CA7 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_graphics.mm"; path = "../../JuceLibraryCode/include_juce_graphics.mm"; sourceTree = "SOURCE_ROOT"; };
		404D65AE12254FA7ED69E8B4 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_cryptography.mm"; path = "../../JuceLibraryCode/include_juce_cryptography.mm"; sourceTree = "SOURCE_ROOT"; };
		42BE21F1A51B498D0100A619 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		4543FF267D2621B204EF41E9 = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppConfig.h; path = ../../JuceLibraryCode/AppConfig.h; sourceTree = "SOURCE_ROOT"; };
		4574AAEE396DBA3CC38D672C = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_graphics"; path = "../../../../../../../../Applications/JUCE/modules/juce_graphics"; sourceTree = "SOURCE_ROOT"; };
		491D415CF50F0C463220861D = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_opengl.mm"; path = "../../JuceLibraryCode/include_juce_opengl.mm"; sourceTree = "SOURCE_ROOT"; };
		4C5220685B8C54F1A0351884 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		50ECF93F0396695D3DF9C308 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_data_structures"; path = "../../../../../../../../Applications/JUCE/modules/juce_data_structures"; sourceTree = "SOURCE_ROOT"; };
		5188256D90E65CDE6F9557A2 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		5CBBDB00011CBA56B5A1280A = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_basics.mm"; path = "../../JuceLibraryCode/include_juce_audio_basics.mm"; sourceTree = "SOURCE_ROOT"; };
		66B6685F2635D8FE4287E096 = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = upwork/Images.xcassets; sourceTree = "SOURCE_ROOT"; };
		6997C9086E0CDB29EE2D9B42 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_basics"; path = "../../../../../../../../Applications/JUCE/modules/juce_audio_basics"; sourceTree = "SOURCE_ROOT"; };
		71272F6DD2924BB4000512D5 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		73058178AC3539A063C31006 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Main.cpp; path = ../../Source/Main.cpp; sourceTree = "SOURCE_ROOT"; };
		763098CD9654CB3CDAAFC78F = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		7713C3327B77E20831178A89 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_video"; path = "../../../../../../../../Applications/JUCE/modules/juce_video"; sourceTree = "SOURCE_ROOT"; };
		77D1E68FC96756FA59E6B872 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_video.mm"; path = "../../JuceLibraryCode/include_juce_video.mm"; sourceTree = "SOURCE_ROOT"; };
		7EA10F33E76DB1AE0760656A = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		82FF39EF3BF625E0A597A252 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		842187870EF1D1EE61462AF4 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_core.mm"; path = "../../JuceLibraryCode/include_juce_core.mm"; sourceTree = "SOURCE_ROOT"; };
		874B9680CDFCB8A2C4C10268 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_gui_extra.mm"; path = "../../JuceLibraryCode/include_juce_gui_extra.mm"; sourceTree = "SOURCE_ROOT"; };
		894981C711E238E69591ADA0 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8A71BE0241CFE430ED990C91 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_gui_basics"; path = "../../../../../../../../Applications/JUCE/modules/juce_gui_basics"; sourceTree = "SOURCE_ROOT"; };
		8D89F434DB62951E90959421 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		9C2D7EF4F49F045FC3D75761 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_core"; path = "../../../../../../../../Applications/JUCE/modules/juce_core"; sourceTree = "SOURCE_ROOT"; };
		9C896C33A517F1DB21F82100 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_cryptography"; path = "../../../../../../../../Applications/JUCE/modules/juce_cryptography"; sourceTree = "SOURCE_ROOT"; };
		AB9F7C2F4EE1AF0AF16D711B = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_formats.mm"; path = "../../JuceLibraryCode/include_juce_audio_formats.mm"; sourceTree = "SOURCE_ROOT"; };
		C26DCD3B0E745A912B0D4E22 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_events.mm"; path = "../../JuceLibraryCode/include_juce_events.mm"; sourceTree = "SOURCE_ROOT"; };
		D27D84224BDAF9B445EBA297 = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JuceHeader.h; path = ../../JuceLibraryCode/JuceHeader.h; sourceTree = "SOURCE_ROOT"; };
		D8205225AF19389DC430306E = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_processors"; path = "../../../../../../../../Applications/JUCE/modules/juce_audio_processors"; sourceTree = "SOURCE_ROOT"; };
		DD55D8A44C6C5BE700A30762 = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Info-App.plist"; path = "Info-App.plist"; sourceTree = "SOURCE_ROOT"; };
		DE14F841E123FC4821FD9F1B = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = MainComponent.cpp; path = ../../Source/MainComponent.cpp; sourceTree = "SOURCE_ROOT"; };
		EC092F778A8CD1416BC36FE0 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_gui_basics.mm"; path = "../../JuceLibraryCode/include_juce_gui_basics.mm"; sourceTree = "SOURCE_ROOT"; };
		EC1ECAA6AA99D1161A1497B4 = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = upwork.app; sourceTree = "BUILT_PRODUCTS_DIR"; };
		F1B01DC2276091927F1AC1EA = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		F32D8D9289E03E60F024A953 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_events"; path = "../../../../../../../../Applications/JUCE/modules/juce_events"; sourceTree = "SOURCE_ROOT"; };
		FBBAE4F4C7C8DC8A5B859F0E = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_data_structures.mm"; path = "../../JuceLibraryCode/include_juce_data_structures.mm"; sourceTree = "SOURCE_ROOT"; };
		FF539FB1BF70971231DA8832 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_devices"; path = "../../../../../../../../Applications/JUCE/modules/juce_audio_devices"; sourceTree = "SOURCE_ROOT"; };
		FFE95A5876E767EFFF2D8DD3 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		C0B66AF46C72739FDA216F64 = {isa = PBXGroup; children = (
					1C14A3C830B52D7907F95519,
					DE14F841E123FC4821FD9F1B,
					73058178AC3539A063C31006, ); name = Source; sourceTree = "<group>"; };
		51CBF02FF46737D466CE37D9 = {isa = PBXGroup; children = (
					C0B66AF46C72739FDA216F64, ); name = upwork; sourceTree = "<group>"; };
		C468B810A97FF5FE65258CA4 = {isa = PBXGroup; children = (
					6997C9086E0CDB29EE2D9B42,
					FF539FB1BF70971231DA8832,
					220CC00913D32E7795FFEC6B,
					D8205225AF19389DC430306E,
					9C2D7EF4F49F045FC3D75761,
					9C896C33A517F1DB21F82100,
					50ECF93F0396695D3DF9C308,
					F32D8D9289E03E60F024A953,
					4574AAEE396DBA3CC38D672C,
					8A71BE0241CFE430ED990C91,
					2554ABA30BAE3DEDA3A6EB52,
					2D08F9EDC5196CD1667ABF62,
					7713C3327B77E20831178A89, ); name = "JUCE Modules"; sourceTree = "<group>"; };
		7F59FA9B66A75BF656C1AB02 = {isa = PBXGroup; children = (
					4543FF267D2621B204EF41E9,
					5CBBDB00011CBA56B5A1280A,
					123208102C05A009569F0544,
					AB9F7C2F4EE1AF0AF16D711B,
					1063784434BAC54B4ABDDD59,
					842187870EF1D1EE61462AF4,
					404D65AE12254FA7ED69E8B4,
					FBBAE4F4C7C8DC8A5B859F0E,
					C26DCD3B0E745A912B0D4E22,
					31C3C3D63C64764BE6E40CA7,
					EC092F778A8CD1416BC36FE0,
					874B9680CDFCB8A2C4C10268,
					491D415CF50F0C463220861D,
					77D1E68FC96756FA59E6B872,
					D27D84224BDAF9B445EBA297, ); name = "JUCE Library Code"; sourceTree = "<group>"; };
		D2369F79FB567EFFCBAB2048 = {isa = PBXGroup; children = (
					DD55D8A44C6C5BE700A30762,
					66B6685F2635D8FE4287E096, ); name = Resources; sourceTree = "<group>"; };
		73737FF455F2216AC8D50538 = {isa = PBXGroup; children = (
					71272F6DD2924BB4000512D5,
					FFE95A5876E767EFFF2D8DD3,
					42BE21F1A51B498D0100A619,
					F1B01DC2276091927F1AC1EA,
					8D89F434DB62951E90959421,
					042E050919F7429E8A69336A,
					763098CD9654CB3CDAAFC78F,
					82FF39EF3BF625E0A597A252,
					1C942DE9A7CAAFE080CBEA78,
					0933DB501CA1C69B4D2E57E4,
					1B262628608CE106AE3F13E1,
					7EA10F33E76DB1AE0760656A,
					5188256D90E65CDE6F9557A2,
					4C5220685B8C54F1A0351884,
					894981C711E238E69591ADA0, ); name = Frameworks; sourceTree = "<group>"; };
		DE8AF90FD0577B8FB6A55F2A = {isa = PBXGroup; children = (
					EC1ECAA6AA99D1161A1497B4, ); name = Products; sourceTree = "<group>"; };
		21D452F83669C982E47FFCDB = {isa = PBXGroup; children = (
					51CBF02FF46737D466CE37D9,
					C468B810A97FF5FE65258CA4,
					7F59FA9B66A75BF656C1AB02,
					D2369F79FB567EFFCBAB2048,
					73737FF455F2216AC8D50538,
					DE8AF90FD0577B8FB6A55F2A, ); name = Source; sourceTree = "<group>"; };
		3FAABC5706E2F88D23BB01F1 = {isa = XCBuildConfiguration; buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCER_XCODE_IPHONE_5BC26AE3=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0", );
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = ("../../JuceLibraryCode", "../../../../../../../../Applications/JUCE/modules", "$(inherited)");
				INFOPLIST_FILE = Info-App.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Applications";
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.upwork;
				USE_HEADERMAP = NO; }; name = Debug; };
		73E81C5C283828965A075982 = {isa = XCBuildConfiguration; buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCER_XCODE_IPHONE_5BC26AE3=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0", );
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = ("../../JuceLibraryCode", "../../../../../../../../Applications/JUCE/modules", "$(inherited)");
				INFOPLIST_FILE = Info-App.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Applications";
				LLVM_LTO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.upwork;
				USE_HEADERMAP = NO; }; name = Release; };
		49EC0E54269360E50F11A915 = {isa = XCBuildConfiguration; buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "upwork";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				WARNING_CFLAGS = -Wreorder;
				ZERO_LINK = NO; }; name = Debug; };
		776924B3F82E5A408F733C7C = {isa = XCBuildConfiguration; buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				PRODUCT_NAME = "upwork";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				WARNING_CFLAGS = -Wreorder;
				ZERO_LINK = NO; }; name = Release; };
		3B4A26D24E456A8E7DCA7D59 = {isa = PBXTargetDependency; target = 202F4A930DDB8D279027481B; };
		B0004031D37B79C926F66085 = {isa = XCConfigurationList; buildConfigurations = (
					49EC0E54269360E50F11A915,
					776924B3F82E5A408F733C7C, ); defaultConfigurationIsVisible = 0; defaultConfigurationName = Debug; };
		D5EAC2FFA409E15AFFB99C1E = {isa = XCConfigurationList; buildConfigurations = (
					3FAABC5706E2F88D23BB01F1,
					73E81C5C283828965A075982, ); defaultConfigurationIsVisible = 0; defaultConfigurationName = Debug; };
		9F93CA9FFB4B028626DAD6CC = {isa = PBXResourcesBuildPhase; buildActionMask = 2147483647; files = (
					F9E97ECD22257A2DA1C7482B, ); runOnlyForDeploymentPostprocessing = 0; };
		FD828A6BCD9CB8A29B1ED7AA = {isa = PBXSourcesBuildPhase; buildActionMask = 2147483647; files = (
					244F168FFA5783F54A8DC2D1,
					82214EE31DBCEDF16EEA7561,
					7916CC5F9659C9E1F951283A,
					97AD59D321858BAE0558DB0D,
					2F249DAFA9D8F6056F63DDD5,
					1ABCD82A0C2397B75E1C6BAE,
					2FE4EB147B51A48D326EC979,
					AF10E3D373E5315607DE933E,
					474FB68C0CFCA0AEC95BBB90,
					58CBBD1C25B44EAB5AFA5803,
					CE36A7722832489F5E4F735B,
					0C0BDA8C468094B257E3E21F,
					EA649E9A8C7073A4E2A70AAF,
					18DCF578EF4257702A311F53,
					1B0D0750193D12DCE4E8C766, ); runOnlyForDeploymentPostprocessing = 0; };
		533FFC41DBF8C711118EBA2A = {isa = PBXFrameworksBuildPhase; buildActionMask = 2147483647; files = (
					8CAD924387A025D9C1BA2628,
					B1ED581CCC41229F5C264626,
					035DBB679604FA90A3AAB74B,
					75A70BCA4A397E49F2B47C15,
					27EF9FA896D14D5DEEBB3634,
					3F87ED96D0A64AA71B88E340,
					66E120556F4CFB24138E2AEE,
					F283EF0BB9CDB6707B8069EF,
					AAAE763D81BFD4A3D666655D,
					1C6FF29C98B00D6B875A91E5,
					A4965E12425DE8110D46F886,
					5A6141D165C5396F03EDB153,
					2442F9EED5C5F54E3E2728BE,
					E23D17727FFD9C8DE20B47FB,
					43DAD4D27764BF1B1F308EAB, ); runOnlyForDeploymentPostprocessing = 0; };
		202F4A930DDB8D279027481B = {isa = PBXNativeTarget; buildConfigurationList = D5EAC2FFA409E15AFFB99C1E; buildPhases = (
					9F93CA9FFB4B028626DAD6CC,
					FD828A6BCD9CB8A29B1ED7AA,
					533FFC41DBF8C711118EBA2A, ); buildRules = ( ); dependencies = (  ); name = "upwork - App"; productName = upwork; productReference = EC1ECAA6AA99D1161A1497B4; productType = "com.apple.product-type.application"; };
		41B2AEB665043CA5C05BD603 = {isa = PBXProject; buildConfigurationList = B0004031D37B79C926F66085; attributes = { LastUpgradeCheck = 0830; ORGANIZATIONNAME = ""; TargetAttributes = { 202F4A930DDB8D279027481B = { SystemCapabilities = {com.apple.ApplicationGroups.iOS = { enabled = 0; }; com.apple.InAppPurchase = { enabled = 0; }; com.apple.InterAppAudio = { enabled = 0; }; com.apple.Push = { enabled = 0; }; com.apple.Sandbox = { enabled = 0; }; }; }; }; }; compatibilityVersion = "Xcode 3.2"; hasScannedForEncodings = 0; mainGroup = 21D452F83669C982E47FFCDB; projectDirPath = ""; projectRoot = ""; targets = (202F4A930DDB8D279027481B); };
	};
	rootObject = 41B2AEB665043CA5C05BD603;
}
